{
  "name": "hello-world-spmjs3",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/alvin2ye/hello_world_spmjs3.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "2.1.1",
      "moment": "2.6.0",
      "seajs": "2.3.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
